<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/backgroundcolor">


                <Button
                    android:id="@+id/dailybrandwisesalesreport"
                    android:background="@drawable/button_rounded"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Daily Report"/>


                <Button
                    android:id="@+id/outletdetails"
                    android:background="@drawable/button_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Outlet Details"/>




                <Button
                    android:id="@+id/marketcompitition"
                    android:background="@drawable/button_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Market Compitition"/>

                <Button
                    android:id="@+id/monthlyactivity"
                    android:background="@drawable/button_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Monthly Activity"/>


                <Button
                    android:id="@+id/tradersorder"
                    android:background="@drawable/button_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Traders Orders"/>


                <Button
                    android:id="@+id/monthlyscheme"
                    android:background="@drawable/button_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Monthly Scheme"/>




    </LinearLayout>



